apiVersion: v2
name: ada-stake-pool
description: A Helm chart for <CHARTNAME>, crafted by the finest chefs
type: application
version: 0.0.1-pre1
appVersion: 1.16.0
title: A helm chart for <CHARTNAME>
home: https://geek-cookbook.funkypenguin.co.nz
# sources:
#   - "__SOURCE_URL__"
# keywords:
#   - "<CHARTNAME>"
# maintainers:
#   - name: "__AUTHOR_NAME__"
#     email: "__AUTHOR_EMAIL__"
engine: gotpl
## This must be SVG or PNG
# icon: "__LOGO_URL__"
dependencies:
  - name: common
    version: 0.x.x
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common