---
# Source: ada-stake-pool/templates/secret.yaml
apiVersion: "v1"
kind: "Secret"
metadata:
  labels:
    app: RELEASE-NAME-ada-stake-pool
    chart: "ada-stake-pool-0.0.1-pre1"
    heritage: "Helm"
    release: "RELEASE-NAME"
  name: RELEASE-NAME-ada-stake-pool
data:
#  An example of creating a secret based on a file stored with the chart
#  foo: ""
#  An example of creating a secret based on a value in values.yaml
  bar: "aGVsbG8="
