---
# Source: ada-stake-pool/templates/service-relaynode.yaml
apiVersion: v1
kind: Service
metadata:
  name: relaynode
  labels:
    app.kubernetes.io/name: ada-stake-pool
    helm.sh/chart: ada-stake-pool-0.0.1-pre1
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/managed-by: Helm
spec:
  type: LoadBalancer
  externalTrafficPolicy: "Cluster"
  loadBalancerIP: ""
  ports:
    - name: http
      port: 80
      targetPort: http
  selector: 
    app.kubernetes.io/name: ada-stake-pool
    app.kubernetes.io/instance: RELEASE-NAME
    role: relaynode
